@import "./settings";

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    font-weight: 100;
    background-color: white;
    color: $col-text;
    font-family: "Helvetica Neue",Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: #222;
    -webkit-touch-callout: none;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#app {
    position: relative;
    width: 100%;
    height: 100%;
}

svg {
    stroke: currentColor;
    fill: currentColor;
}

button {
    background-color: $col-primary;
    border: none;
    color: white;
    font-size: get-vw( 18px );
    padding: get-vw( $pad-normal );
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    height: 100%;
    transition: background-color 0.1s;

    @media only screen and ( max-width: $size-desktop ) {
        font-size: 18px;
        padding: $pad-normal;
    }

    &:hover, &:active, &.disabled,  {
        transition: background-color 0.2s;
    }

    &:hover {
        background-color: $col-primary-hover;
    }

    &:active {
        background-color: $col-primary-active;
    }

    &.disabled {
        pointer-events: none;
        background-color: $col-secondary-holder;
    }
}

input {
    border: solid 1px grey;                                                                                                         
    outline: none;
    width: 100%;
    box-sizing: border-box;
    font-size: get-vw( 15px );
    font-weight: 600;
    padding: 0px get-vw( $pad-normal );
    height: 100%;

    @media only screen and ( max-width: $size-desktop ) {
        font-size: 15px;
        padding: 0px $pad-normal;
    }

    &:focus::placeholder {
        color: transparent;
    }
}

[_ngcontent] {
    width: 100%;
}

// ----------------------> Grid ---------------------- //
.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

// ----------------------> Flex ---------------------- //
.flex { display: flex; }
.flex-center {
    justify-content: center;
}
.flex-middle {
    align-items: center;
}

// ----------------------> Display ---------------------- //
// ----------------------> Height ---------------------- //
.vh-full { height: 100%; }
@media only screen and ( min-width: $size-desktop+1px ) {
    .vh-full-headless\@desktop { min-height: calc( 100% - 53px ); }
}

// ----------------------> Width ---------------------- //
.vw-full { width: 100%; }

.vw-expand {
    flex: 1;
    min-width: 1px;
}

// ----------------------> Position ---------------------- //
.pos-rel { position: relative; }
.pos-cover {
    position: absolute !important;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
}

[class*='pos-center'] {
    position: absolute !important;
}

.pos-center {
    left: 50%;
    top: 50%;
    transform: translate( -50%, -50% );
}

@media only screen and ( min-width: $size-desktop+1px ) {
    .pos-center\@desktop {
        left: 50%;
        top: 50%;
        transform: translate( -50%, -50% );
    }
}

// ----------------------> Animations ---------------------- //
.anima-fade-in {
    animation: fade-in 0.8s forwards;
}

.anima-slide-right {
    animation: slide-right 1s forwards ease-in-out;
}

.anima-slide-left {
    animation: slide-left 0.8s forwards ease-in-out;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slide-right {
    from { opacity: 0; transform: translateX( -25% ); }
    to { opacity: 1; transform: translateX( 0% ); }
}

@keyframes slide-left {
    from { opacity: 0; transform: translateX( 25% ); }
    to { opacity: 1; transform: translateX( 0% ); }
}